# NeoMud

./: .dockerignore  .gitattributes  .gitignore  AGENTS.md  Dockerfile  LICENSE  README.md  TODO.md  build.gradle.kts  generate_sounds.sh  gradle.properties  settings.gradle.kts  start-emulator.bat
.claude/: CLAUDE.md
.claude/agent-memory/game-designer/: MEMORY.md  balance-audit-findings.md  balance-melee-caster-gap.md
.claude/agent-memory/playtester/: MEMORY.md
.claude/agent-memory/qa-tester/: MEMORY.md
.claude/agent-memory/worldmaker/: MEMORY.md
.claude/agents/: bugfixer.md  game-designer.md  playtester.md  qa-tester.md  web-uat-tester.md  worldmaker.md
.claude/skills/bugfixer/: SKILL.md
.claude/skills/deploy-staging/: SKILL.md
.claude/skills/elevenlabs-sfx/: SKILL.md
.claude/skills/frontend-design/: DESIGN_SYSTEM.md  SKILL.md
.claude/skills/game-designer/: SKILL.md
.claude/skills/nano-banana-builder/references/: advanced-patterns.md  configuration.md
.claude/skills/playtest/: SKILL.md
.claude/skills/qa-test/: SKILL.md
.claude/skills/rebuild-world/: SKILL.md
.claude/skills/security-advisor/: SKILL.md
.claude/skills/solutions-architect/: SKILL.md
.claude/skills/trust-safety/: SKILL.md
.claude/skills/ux-reviewer/: SKILL.md
.claude/skills/web-uat-test/: SKILL.md
.claude/skills/worldmaker/: SKILL.md
.github/: dependabot.yml
.github/workflows/: deploy-maker.yml  deploy-server.yml  deploy-wasm.yml  release.yml
.run/: Client.run.xml  Desktop Client.run.xml  Emulator.run.xml  Install Client.run.xml  Maker.run.xml  Server.run.xml
client/: build.gradle.kts
client/src/androidDev/res/xml/: network_security_config.xml
client/src/androidMain/: AndroidManifest.xml
client/src/androidMain/kotlin/com/neomud/client/: MainActivity.kt
client/src/androidMain/kotlin/com/neomud/client/audio/: AudioManager.kt
client/src/androidMain/kotlin/com/neomud/client/platform/: PlatformDefaults.android.kt  PlatformHttpEngine.android.kt  PlatformLogger.android.kt
client/src/androidMain/kotlin/com/neomud/client/viewmodel/: GameViewModel.kt
client/src/androidMain/res/xml/: network_security_config.xml
client/src/androidProd/res/xml/: network_security_config.xml
client/src/androidTest/kotlin/com/neomud/client/smoke/: AppLaunchSmokeTest.kt  NavigationSmokeTest.kt
client/src/androidUnitTest/kotlin/com/neomud/client/testutil/: CoilTestRule.kt  ComposeTestBase.android.kt  TestData.kt  TestPlatformContext.android.kt
client/src/desktopMain/kotlin/com/neomud/client/: Main.kt
client/src/desktopMain/resources/: logback.xml
client/src/iosMain/kotlin/com/neomud/client/: MainViewController.kt
client/src/main/: AndroidManifest.xml
client/src/main/kotlin/com/neomud/client/: MainActivity.kt
client/src/main/res/values/: strings.xml  themes.xml
client/src/wasmJsMain/kotlin/com/neomud/client/: Main.kt
client/src/wasmJsMain/resources/: index.html  neomud-audio.js
gradle/: libs.versions.toml
iosApp/: project.yml
iosApp/NeoMud/: ContentView.swift  Info.plist  NeoMudApp.swift
iosApp/NeoMud.xcodeproj/: project.pbxproj
iosApp/NeoMud.xcodeproj/xcshareddata/xcschemes/: NeoMud.xcscheme
maker/: .dockerignore  Dockerfile  index.html  package-lock.json  package.json  playwright.config.ts  prisma.config.ts  start.bat  tsconfig.node.json  vite.config.ts  vitest.config.ts
maker/default_world_src/: manifest.json
maker/default_world_src/world/: classes.json  forest.zone.json  gorge.zone.json  items.json  loot_tables.json  marsh.zone.json  pc_sprites.json  races.json  skills.json  spells.json  town.zone.json
maker/e2e/: export.spec.ts  item-editor.spec.ts  npc-editor.spec.ts  project.spec.ts  zone-editor.spec.ts
maker/e2e/fixtures/: helpers.ts
maker/prisma/: schema.prisma
maker/scripts/: kill-port.ts  rebuild-default-world.ts
maker/server/: app.ts  db.ts  defaultSfxDefaults.ts  import.ts  index.ts  pcSpriteDefaults.ts  projectContext.ts  settings.ts  validate.ts
maker/server/__tests__/: assets.test.ts  auth.test.ts  defaultSfx.test.ts  entities.test.ts  export.test.ts  globalSetup.ts  helpers.ts  import.test.ts  interactables.test.ts  pcSprites.test.ts  projects.test.ts  settings.test.ts  zones.test.ts
maker/server/middleware/: auth.ts  readOnly.ts  validateInput.ts
maker/server/routes/: assets.ts  defaultSfx.ts  entities.ts  export.ts  generate.ts  pcSprites.ts  projects.ts  settings.ts  zones.ts
maker/server/types/: express.d.ts
maker/src/: App.tsx  api.ts
maker/src/__tests__/: AudioPreview.test.tsx  DefaultSfxEditor.test.tsx  GenericCrudEditor.test.tsx  ImagePreview.test.tsx  InteractablesEditor.test.tsx  ItemEditor.test.tsx  MenuBar.test.tsx  NpcEditor.test.tsx  PcSpriteEditor.test.tsx  ProjectList.test.tsx  SettingsEditor.test.tsx  SfxPreview.test.tsx  ValidationModal.test.tsx  ZoneEditor.test.tsx
maker/src/__tests__/helpers/: mockApi.ts  renderWithRouter.tsx
maker/src/components/: AudioPreview.tsx  AuthGuard.tsx  GenericCrudEditor.tsx  ImagePreview.tsx  Layout.tsx  MapCanvas.tsx  MenuBar.tsx  SfxPreview.tsx  ValidationModal.tsx
maker/src/pages/: ClassEditor.tsx  Dashboard.tsx  DefaultSfxEditor.tsx  ItemEditor.tsx  LootTableEditor.tsx  NpcEditor.tsx  PcSpriteEditor.tsx  ProjectList.tsx  RaceEditor.tsx  RecipeEditor.tsx  SettingsEditor.tsx  SkillEditor.tsx  SpellEditor.tsx  ZoneEditor.tsx
scripts/: adb-helper.sh  game-relay.mjs  generate_placeholders.js  remove-bg.mjs  screenshot.ps1
server/: build.gradle.kts
server/src/main/kotlin/com/neomud/server/: Application.kt
server/src/main/resources/world/: classes.json  forest.zone.json  items.json  loot_tables.json  prompt_templates.json  skills.json  spells.json  town.zone.json
server/src/test/kotlin/com/neomud/server/: AdminCommandTest.kt  DiscoveryRepositoryTest.kt  GuestLoginTest.kt  IntegrationTest.kt  MultiplayerHardeningTest.kt  SecurityHardeningTest.kt  TestWorldSource.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/neomud/shared/: NeoMudVersion.kt
shared/src/commonTest/kotlin/com/neomud/shared/: SkillSerializationTest.kt  VersionComparisonTest.kt
(+284 files in other folders)
